# RGClound

./: build.gradle  local.properties  settings.gradle  summary.txt
app/: build.gradle  rdmbuild.gradle  rgcloud.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgcloud/: WBShareActivity.java
app/src/main/java/com/rgcloud/activity/: ActivitiesActivity.java  ActivityDetailActivity.java  BNGuideActivity.java  BaseActivity.java  BindPhoneActivity.java  CalendarActivity.java  CollectionActivity.java  CommentActivity.java  ForgetPasswordActivity.java  InformationDetailActivity.java  LiveActivity.java  LoginActivity.java  Main2Activity.java  MapActivity.java  MessageActivity.java  OrderActivity.java  PointActivity.java  PostCommentActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SpaceActivity.java  SplashActivity.java  UpdatePasswordActivity.java  WebviewActivity.java
app/src/main/java/com/rgcloud/adapter/: ActivityAdapter.java  ActivityNavigationAdapter.java  ActivitySpaceAdapter.java  CalendarAdapter.java  CollectionAdapter.java  CommentAdapter.java  CouponAdapter.java  FunctionAdapter.java  FunctionNavigationAdapter.java  InformationAdapter.java  MessageAdapter.java  NavigationAdapter.java  PointAdapter.java  SearchAdapter.java  SpaceMapNavigationAdapter.java
app/src/main/java/com/rgcloud/application/: AppActivityManager.java
app/src/main/java/com/rgcloud/config/: Constant.java
app/src/main/java/com/rgcloud/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/rgcloud/entity/: ActivityNavigationEntity.java  BaseResEntity.java  FunctionEntity.java  NavigationEntity.java
app/src/main/java/com/rgcloud/fragment/: ActivityFragment.java  ActivitySpaceFragment.java  HomeFragment.java  InformationFragment.java  LiveListFragment.java  PersonalFragment.java
app/src/main/java/com/rgcloud/http/: RGCloudServices.java  RequestApi.java  ResponseCallBack.java  ServiceGenerator.java
app/src/main/java/com/rgcloud/receiver/: JpushReceiver.java
app/src/main/java/com/rgcloud/service/: LocationService.java
app/src/main/java/com/rgcloud/util/: BNEventHandler.java  CirCleLoadingDialogUtil.java  CountDownUtil.java  DownloadImageUtil.java  GlideUtil.java  MD5Util.java  OverlayManager.java  PoiOverlay.java  PreferencesUtil.java  ToastUtil.java  (+1 more)
app/src/main/res/drawable/: green_oval_bg.xml  selector_activity.xml  selector_activity_space.xml  selector_home.xml  selector_personal.xml  shape_round_blue.xml  shape_white_grey_corner2_border.xml
app/src/main/res/drawable-v21/: progressbar_circle_loading.xml  selector_information.xml  shape_translucent_corner4.xml
app/src/main/res/drawable-xxhdpi/: shape_primary_blue_coner8.xml
app/src/main/res/layout/: activity_activities.xml  activity_bind_phone.xml  activity_calendar.xml  activity_collection.xml  activity_comment.xml  activity_coupon.xml  activity_detail.xml  activity_forget_password.xml  activity_information_detail.xml  activity_live.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_message.xml  activity_order.xml  activity_play.xml  activity_point.xml  activity_post_comment.xml  activity_publish.xml  activity_register2.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_space.xml  activity_splash.xml  activity_update_password.xml  activity_video_editer.xml  activity_video_record.xml  activity_webview.xml  activity_word_editor.xml  circle_loading.xml  dialog_coupon_qr.xml  fragment_activity.xml  fragment_activity_space.xml  fragment_home.xml  fragment_information.xml  fragment_live_list.xml  fragment_personal.xml  item_activity.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+132 files in other folders)
