登录：
1.普通登录
2.强制登录：在callback中接受到消息
    (1)当前就是登录页-->弹框，是否强制登录
    (2)当前不是登录页-->(此时是报已在别处登录，还是报token异常呢？)


自己系统与腾讯云系统的用户关联:
自己系统用户名：11位手机号；
自己系统的昵称是腾讯云的用户名，所以要保证昵称唯一
自己系统密码MD5加密，腾讯云没有加密



 输入keytool -list -v -keystore debug.keystore

百度: 15962241016   weidu20162016
debug：
 MD5: 1F:AE:96:BB:B9:CA:18:99:E5:B3:43:0D:B7:3A:F8:25     1fae96bbb9ca189e5b3430db73af825
 SHA1: B8:2D:07:12:D4:D2:96:FA:7F:47:54:79:4C:9A:27:65:D2:F4:D4:01
release：
MD5: 52:00:1B:93:4C:79:28:27:58:E3:CE:D6:62:53:CF:98
MD5:
SHA1: 92:55:D2:B0:B0:A1:9D:D7:92:0B:7C:86:38:50:8C:50:F1:49:84:5F

微信：
www@sowmay.cn     Szq19820317

