apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        //applicationId = "com.tencent.qcloud.xiaozhibo"
        applicationId = "com.rgcloud"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            //abiFilters rootProject.ext.ndkAbi

            abiFilters "armeabi", "armeabi-v7a","x86"  //自己添加的
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "10129d75d7844acf622c1e05", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

   /* signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }*/

    signingConfigs {
        release {
            storeFile file('rgcloud.jks')
            storePassword 'wdrgcloud'
            keyAlias 'rgcloud'
            keyPassword 'wdrgcloud'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1' // or 1.4-beta1
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    compile(name: 'volley-1.0.0', ext: 'aar')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile(name: 'LiteAVSDK_Professional', ext: 'aar') {
        exclude group: 'com.squareup.okio'
    }
    /*  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                exclude group: 'com.android.support', module: 'support-annotations'
                            })*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.xhb:xbanner:1.2.8'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/BaiduLBS_Android.jar')
    // compile files('libs/BaiduNaviSDK_3.3.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile project(':ncalendar')
}

configurations {
    compile.exclude module: 'okio'
    compile.exclude module: 'okhttp'
}

