<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/colorPrimaryBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow_forward"
        android:padding="@dimen/x30"
        android:text="修改密码"
        android:textColor="@color/grey900"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dline"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/tv_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow_forward"
        android:padding="@dimen/x30"
        android:text="绑定手机号"
        android:textColor="@color/grey900"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dline"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x20"
            android:drawableRight="@mipmap/ic_arrow_forward"
            android:text=""
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x120"
        android:background="@drawable/shape_primary_blue_corner8"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="14sp"/>


</LinearLayout>
