<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_set_new_password"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.rgcloud.view.TitleBar
        android:id="@+id/tb_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y30"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y30"
            android:text="原密码"
            android:textColor="@color/grey900"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_old_password_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入原密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingBottom="@dimen/y30"
            android:paddingTop="@dimen/y30"
            android:singleLine="true"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dline"
        android:background="@color/colorDivider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y30"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y30"
            android:text="新密码"
            android:textColor="@color/grey900"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_new_password_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingBottom="@dimen/y30"
            android:paddingTop="@dimen/y30"
            android:singleLine="true"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dline"
        android:background="@color/colorDivider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y30"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y30"
            android:text="新密码"
            android:textColor="@color/grey900"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_new_password_again_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingBottom="@dimen/y30"
            android:paddingTop="@dimen/y30"
            android:singleLine="true"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x120"
        android:background="@drawable/shape_primary_blue_corner8"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>
