<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/colorPrimaryBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文化日历"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="日"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="一"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="二"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="三"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="四"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="五"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="六"
            android:textColor="@color/grey900"
            android:textSize="14sp"/>

    </LinearLayout>

    <com.necer.ncalendar.calendar.WeekCalendar
        android:id="@+id/week_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        app:firstDayOfWeek="Sunday"
        app:isShowHoliday="false"
        app:isShowLunar="false"
        app:solarTextSize="14sp"
        app:selectCircleColor="@color/colorPrimaryBlue"
        app:hollowCircleColor="@color/colorPrimaryBlue"
        app:selectCircleRadius="24"/>


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_classic_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_calendar_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>