<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/iv_coupon_qr"
           android:layout_width="@dimen/x400"
           android:layout_height="@dimen/x400"
           android:scaleType="centerCrop">

    </ImageView>