<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/colorPrimaryBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="如皋云文化"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x32"
            android:src="@mipmap/ic_search"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.stx.xhb.mylibrary.XBanner
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y270"
                app:AutoPlayTime="3000"
                app:pointsPosition="CENTER"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textSize="12sp"
                android:textColor="#659bc1"
                android:drawableLeft="@mipmap/ic_recommend"
                android:drawablePadding="@dimen/x6"
                android:layout_marginTop="@dimen/y20"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>