<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_title_point_item"
    android:text="发言奖励"
    android:textSize="14sp"
    android:textColor="@color/grey900"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_description_point_item"
        android:text="每日登录"
        android:textSize="12sp"
        android:textColor="@color/grey500"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_point_item"
        android:text="+10"
        android:textSize="14sp"
        android:textColor="#d08587"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_point_item"
        android:text="2017-08-09"
        android:textSize="12sp"
        android:textColor="@color/grey500"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>