<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/selector_calendar"
        />

</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/y16"
              android:paddingTop="@dimen/y10">

<TextView
    android:id="@+id/tv_week_day_calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="日"
    android:textColor="@color/grey900"
    android:textSize="12sp"
    android:visibility="gone"/>

<TextView
    android:id="@+id/tv_day_calendar"
    android:layout_width="@dimen/x40"
    android:layout_height="@dimen/x40"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/y4"
    android:background="@drawable/shape_round_blue"
    android:gravity="center"
    android:text="27"
    android:textColor="@color/grey900"
    android:textSize="12sp"/>

</LinearLayout>-->
