<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_share_wx"
                style="@style/share_platform_btn"
                android:drawableTop="@drawable/icon_share_wx"
                android:text="微信"
                />

            <Button
                android:id="@+id/btn_share_circle"
                style="@style/share_platform_btn"
                android:drawableTop="@drawable/icon_share_circle"
                android:text="朋友圈"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/text_gray1"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>